/*nav {
    margin-bottom: 150px;
}*/

.main {
    padding-top: 70px;
}

@import 'https://fonts.googleapis.com/css?family=Indie+Flower';
.devunit {
  font-family: 'Indie Flower', cursive;
  position: fixed;
  bottom: 25px;
  width: 100%;
}
.love {
  display: inline-block;
  position: relative;
  top: .2em;
  font-size: 1.4em;
  color: #e74c3c;
  -webkit-transform: scale(.9);
  -moz-transform: scale(.9);
  transform: scale(.9);
  -webkit-animation: love .5s infinite linear alternate-reverse;
  -moz-animation: love .5s infinite linear alternate-reverse;
  animation: love .5s infinite linear alternate-reverse;
}
@-webkit-keyframes love {
  to {-webkit-transform: scale(1.2);}
}
@-moz-keyframes love {
  to {-moz-transform: scale(1.2);}
}
@keyframes love {
  to {transform: scale(1.2);}
}